---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hello-world
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./charts/hello-world
      sourceRef:
        kind: GitRepository
        name: hello-world
        namespace: flux-system
  interval: 10m0s
  targetNamespace: example-nginx
